# vim: set ft=nginx:
{{- $wp := trimAll "/" (default "wp" .Env.WP_CORE_DIRECTORY) }}

map $uri $is_allowed_php_uri {
    default                 'no';

    include {{ .Env.SITEPILOT_ROOT }}/config/nginx/php-allowed-list.d/*.conf;

    ~^/index.php              'yes';
    ~^/wp-admin/              'yes';
    ~^/wp-includes/           'yes';
    ~^/xmlrpc.php             'yes';
    ~^/wp-login.php           'yes';
    ~^/wp-register.php        'yes';
    ~^/wp-comments-post.php   'yes';
    ~^/wp-cron.php            'yes';
    ~^/wp-load.php            'yes';
    ~^/hooks/                 'yes';
}
