# vim: set ft=nginx:

server {
    listen       8080;
    server_name  $hostname;
    root         {{ .Env.DOCUMENT_ROOT }};
    index        index.html index.htm index.php;

    set $app_root {{ .Env.APP_ROOT }};
    set $sitepilot_root {{ .Env.SITEPILOT_ROOT }};

    include /opt/sitepilot/etc/nginx-vhost-conf.d/*.conf;
}
