pid /run/nginx.pid;

worker_processes {{ default "auto" .Env.NGINX_WORKER_PROCESSES }};

error_log {{ default "/dev/stderr" .Env.NGINX_ERROR_LOG }} warn;

events {
    worker_connections {{ default "768" .Env.NGINX_WORKER_CONNECTIONS | atoi }};
}

{{- range $index, $element := .Env }}
{{- if ne "_" $index }}
env {{ $index }};
{{- end }}
{{- end }}

http {
    include /opt/sitepilot/etc/nginx-conf.d/*.conf;
}
