expose_php=off

sendmail_path=/usr/bin/msmtp -C /opt/sitepilot/etc/msmtp.conf --read-envelope-from -t
log_errors=on
display_errors=off

{{- if .Env.PHP_MAX_INPUT_VARS }}
max_input_vars={{ .Env.PHP_MAX_INPUT_VARS }}
{{- end }}

apc.serializer=igbinary

session.serialize_handler=igbinary
