[supervisord]
nodaemon = true
logfile = /dev/stderr
logfile_maxbytes = 0
pidfile = /var/run/supervisord.pid
loglevel=error

[unix_http_server]
file=/var/run/supervisor.sock
username = sitepilot
password = secret

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
{{- if eq "debug" (default "warn" .Env.NGINX_ERROR_LOG_LEVEL) }}
command = /usr/bin/openresty-debug -p /var/lib/nginx -g 'daemon off;' -c /opt/sitepilot/etc/nginx.conf
{{- else }}
command = /usr/bin/openresty -p /var/lib/nginx -g 'daemon off;' -c /opt/sitepilot/etc/nginx.conf
{{- end }}
process_name = nginx
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command = php-fpm{{ default "7.4" .Env.PHP_VERSION }} -y /opt/sitepilot/etc/php-fpm.conf
autorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[program:webhook]
command = webhook -hooks /opt/sitepilot/etc/hooks.json -verbose
utorestart=true
stopasgroup=true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0

[group:web]
programs=nginx,php-fpm

[include]
files=/opt/sitepilot/etc/supervisor.d/*.conf
