# vim: set ft=nginx:

{{- $pageCacheEnabled := default "false" .Env.RUNTIME_CACHE_ENABLED }}

{{- if isTrue $pageCacheEnabled }}

{{- $chosenBackend := default "redis" .Env.RUNTIME_CACHE_BACKEND }}
{{- $redisHost := default "redis" .Env.RUNTIME_CACHE_REDIS_HOST }}
{{- $redisPort := default "6379" .Env.RUNTIME_CACHE_REDIS_PORT }}

{{- if eq $chosenBackend "redis" }}
location =  /.stack-cache-fetch {
    internal;

    set $redis_key $args;

    redis_pass {{ $redisHost }}:{{ $redisPort }};
}

location = /.stack-cache-store {
    internal;

    set_unescape_uri $exptime $arg_exptime;
    set_unescape_uri $key $arg_key;

    redis2_query set $key $echo_request_body;
    redis2_query expire $key $exptime;
    redis2_pass {{ $redisHost }}:{{ $redisPort }};
}
{{- end }}
{{- end }}
