# vim: set ft=nginx:

{{- $pageCacheEnabled := default "false" .Env.RUNTIME_CACHE_ENABLED }}
{{- $blockPhpPaths := default "false" .Env.RUNTIME_BLOCK_NON_WP_PATHS }}

add_header X-Powered-By "Sitepilot";

location / {
    try_files $uri $uri/ /../root/$uri /index.php$is_args$args;
}

location ~ \.php$ {
    {{- if isTrue $pageCacheEnabled }}
    include              /opt/sitepilot/etc/nginx-vhost-conf.d/page-cache.d/*.conf;
    {{- end }}

    {{- if isTrue $blockPhpPaths }}
    if ( $is_allowed_php_uri ~* "^(|no|false|0)$" ) {
        return 403;
    }
    {{- end }}

    fastcgi_pass         $upstream;
    fastcgi_read_timeout {{ max 60 (add 10 (default "30" .Env.PHP_REQUEST_TIMEOUT | atoi)) }};
    fastcgi_index        index.php;
    include              /usr/local/openresty/nginx/conf/fastcgi.conf;
}
